export const ERROR_MESSAGES: any = {
  "auth.not.authorized": "The user has unsufficient permission to access the requested resource",
  "auth.only.email.allowed": "The Registration is only with an email address allowed.",
  "auth.token.error": "Token error",
  "auth.token.expired": "Token expired",
  "auth.token.missing": "Missing auth token",
  "auth.used.email.or.password": "Email or Username is already registered. Please use another one.",
  "auth.user.not.registerd": "The user with the username/email {0} is not registered yet",
  "auth.wrong.password": "Authentication failed. Wrong password",
  "fooditem.template.not.found": "Fooditem Template with {0} {1} could not be found",
  "fooditem.unit.not.found": "Fooditem Unit with {0} {1} could not be found",
  "generic.base.not.found": "Resource from {0} with {1} {2} could not be found",
  "internal.error": "Internal server error",
  "internal.error.create.hash": "Error while generating the salt value or password hash",
  "internal.error.delete.image": "Failed to delete image {0}",
  "internal.error.request.body": "Something went wrong with extracting request body",
  "internal.error.request.body.authcheck": "The request body doesn't have {0}",
  "internal.error.upload.image": "Failed to upload the image",
  "internal.no.password.hash": "No password hash",
  "recipe.category.not.found": "Recipe category with {0} {1} could not be found",
  "recipe.field.not.found": "Recipes have no field {0}",
  "recipe.not.found": "Recipe with {0} {1} could not be found",
  "recipes.empty": "No recipes available",
  "recipes.no.image.title": "Image title is required",
  "update.model.values": "Field {0} does not exist or is not updatable",
  "user.invalid.update.body": "The provided update body is invalid!",
  "user.invalid.update.type": "The provided update type is invalid!",
  "user.no.update.type": "There is no update type provided. This is required for updating a user.",
  "user.not.an.admin": "The User is not entitled to get the requested resource",
  "user.not.found": "User with {0} {1} could not be found",
  "validation.invalid.input": "The provided input is invalid",
  "validation.invalid.query.params.format": "The defined query params format is invalid",
  "validation.missing.password": "Request Body doesn't have a Password!",
  "validation.missing.username.and.email": "Request Body doesn't have a Username or Email Address!"
};
