$dark-gray: #333
$light-gray: #EEE

\:host 
  font-family: sans-serif
  font-weight: bold
  color: $dark-gray

h2 
  font-size: 1.5em
  font-weight: 100

div.frame
  padding: 20px
  border-radius: 10px
  background: $light-gray

  p
    font-style: italic